<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CAL_SFLIGHT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CAL_SFLIGHT.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::SFLIGHT">
    <resourceUri>com.sap::SFLIGHT</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CARRID"/>
      <viewAttribute id="CONNID"/>
      <viewAttribute id="FLDATE"/>
      <viewAttribute id="PRICE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sap::SFLIGHT"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FLDATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="Projection_1" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="false" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="239"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>